# ----------
#  Base
# ----------
FROM node:24.14.0-alpine3.23 AS base
RUN apk update
# Why libc6-compat might be needed:
# https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine
RUN apk add --no-cache libc6-compat
WORKDIR /app


# ----------
#  Pruner
# ----------
FROM base AS pruner
RUN npm install -g turbo@^2
COPY . .

# Generate a partial monorepo with a pruned lockfile for a target workspace
RUN turbo prune backend --docker


# ----------
#  Builder
# ----------
FROM base AS builder
# Enable pnpm
RUN corepack enable pnpm
# Set CI=true to avoid interactive prompts
ENV CI=true

# Copy pruned workspace
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install all dependencies
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm turbo run build --filter=backend

# Reinstall production dependencies only, removing dev dependencies
RUN pnpm install --prod --frozen-lockfile


# ----------
#  Runner
# ----------
FROM base AS runner
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs
USER nestjs

# NOTE: will include some unnecessary files, and may be optimized
COPY --from=builder --chown=nestjs:nodejs /app .

EXPOSE 3000

# Start the server
CMD ["node", "apps/backend/dist/main.js"]
